<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>チャット</title>
</head>
<body>
チャット<br>
<form name="form1" method="post" action="chat4.php">
ハンドル名：<input name="fHandle" type="text">
<input name="fIn" type="hidden" value="logIn"> <!-- 最初のログインの情報を送信している。 -->
<input type="submit" name="Submit" value="入室">
<input type="reset" name="Submit2" value="クリア">
</form>
</body>
</html>
